<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>DefoldCodePad 0.1</title>
    <style>

        html, body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            height: 100%;
        }

        body {
            color: #eee;
            background-color: #15181c;
            height: 100%;
            overflow: auto;
            font-family: sans-serif;
            font-size: 0.9em;
        }

        *:focus {
            outline: none;
        }

        #layout {
            height: 100%;
        }

        #pane-left {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 50%;
            width: 50%;
            height: 100%;
        }

        #pane-right {
            position: absolute;
            left: 50%;
            width: 50%;
            height: 100%;
        }

        #canvas {
            width: 100%;
            height: 100%;
        }

        #toolbar {
            position: absolute;
            left: 10px;
            right: 10px;
            top: 200px;
            height: 40px;
            line-height: 40px;
        }

        #console {
            position: absolute;
            top: 0px;
            height: 200px;
            font-family: monospace;
            width: 100%;
            padding: 0px;
            margin: 0px;
            border: 0px;
            overflow: scroll;
        }

        #editor-wrap {
            width: 100%;
            position: absolute;
            top: 270px;
            bottom: 0px;
        }

        #editor {
            width: 100%;
            height: 100%;
        }

        #files {
            position: absolute;
            top: 240px;
            height: 30px;
            font-family: monospace;
            width: 100%;
            padding: 0px 0px 0px 50px;
            margin: 0px;
            border: 0px;
        }

        #files label {
          margin: 0px;
          padding: 0px;
          height: 30px;
          line-height: 30px;
          padding: 0px 24px 0px 24px;
          border: none;
          border-radius: 6px 6px 0px 0px;
          display: inline-block;
          background: #1f1f1f;
        }

        #files input {
          margin: 0px;
          padding: 0px;
          display: none;
        }

        #files [type=radio]:checked + label
        {
          background: #2d2d2d;
          font-weight: bold;
        }

        .canvas-app-container {
          background: #000;
          /* A positioned parent for loading visuals */
          position: relative;
          width: 100%;
          height: 100%;
        }

        .canvas-app-container:-webkit-full-screen {
          /* Auto width and height in Safari/Chrome fullscreen. */
          width: auto;
          height: auto;
        }

        .canvas-app-canvas {
            width: 100%;
            height: 100%;
        }

        .canvas-app-progress {
          position: absolute;
          background-color: rgb(245, 245, 245);
          height: 20px;
          /* Progress same width as canvas. */
          width: 720px;
          bottom: 0px;
        }

        .canvas-app-progress-bar {
          font-size: 12px;
          height: 20px;
          color: rgb(255, 255, 255);
          background-color: rgb(30, 100, 234);
          text-align: center;
          line-height: 20px;
        }

    </style>

    
</head>

<body>
    <div id="default_script" style="display: none;">function init(self)
    go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, 100, go.EASING_LINEAR, 2)
end

function final(self)

end

function update(self, dt)

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)

end

function on_reload(self)

end
</div>
    <div id="layout">
        <div id="pane-left">
        <div id="app-container" class="canvas-app-container">
            <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="720" height="720"></canvas>
        </div>
        <button id="fullscreen" class="button" hidden="true">Fullscreen</button>
    </div>
    <div id="pane-right">
        <div id="toolbar">Collection:
            <select id="scene" onchange="codepad_change_scene()">
                <option value="#cp_sprite">GO + Sprite</option>
                <option value="#cp_two_gos">Two GOs</option>
            </select>
            <button onclick="codepad_restart()">Restart</button>
            <button onclick="codepad_reload()">Reload</button>
            <button onclick="codepad_share()">Share</button>
        </div>
        <div id="console"></div>
        <div id="files"></div>
        <div id="editor-wrap">
            <div id="editor"></div>
        </div>
    </div>
</div>


    <!-- -->
      
      <script type='text/javascript' src="dmloader.js"></script>
      <script type='text/javascript' src="DefoldCodePad.js" async onload=""></script>
    <!-- -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js" integrity="sha256-U//RSeH3TR3773Rk+1lAufJnRjEaG5LcdbvGV72kHEM=" crossorigin="anonymous"></script>
    <script>
        var EditSession = require("ace/edit_session").EditSession;
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/tomorrow_night_eighties");
        //editor.session.setMode("ace/mode/lua");
    </script>

    <script type='text/javascript'>

        var fix_canvas_size = function(event)
        {
            var canvas = document.getElementById('canvas');
            canvas.width  = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
        };
        window.onresize = fix_canvas_size;

        var extra_params = {
            archive_location_filter: function( path ) {
                return ("archive" + path + "");
            },
            
            splash_image: "splash_image.png",
            custom_heap_size: 268435456
        }

        var Progress = {
            progress_id: "defold-progress",
            bar_id: "defold-progress-bar",

            addProgress : function (canvas) {
                canvas.insertAdjacentHTML('afterend', '<div id="' + Progress.progress_id + '" class="canvas-app-progress"><div id="' + Progress.bar_id + '" class="canvas-app-progress-bar" style="width: 0%;">0%</div></div>');
                Progress.bar = document.getElementById(Progress.bar_id);
                Progress.progress = document.getElementById(Progress.progress_id);
            },

            updateProgress: function (percentage, text) {
                Progress.bar.style.width = percentage + "%";

                text = (typeof text === 'undefined') ? Math.round(percentage) + "%" : text;
                Progress.bar.innerText = text;
            },

            removeProgress: function () {
                if (Progress.progress.parentElement !== null) {
                    Progress.progress.parentElement.removeChild(Progress.progress);
                }
                fix_canvas_size();
            }
        };

        Module.runApp("canvas", extra_params);

        /* Fullscreen button */
        document.getElementById("fullscreen").onclick = function (e) {
          Module.toggleFullscreen();
        };

        function codepad_change_scene() {
          codepad_should_change_scene = true;
        }

        function codepad_get_scene() {
          var scenes_elem = document.getElementById("scene");
          return scenes_elem.options[scenes_elem.selectedIndex].value;
        }

        var codepad_file_info = "";
        var codepad_sessions = [];
        function codepad_set_session(session_info) {
          var files_div = document.getElementById("files");
          files_div.innerHTML = "";

          codepad_file_info = session_info;
          codepad_sessions = [];

          var default_script = document.getElementById("default_script");
          var default_content = default_script.innerText;

          var new_buttons = "";
          for (var i = 0; i < session_info.length; i++)
          {
            var radio_id = "file_" + (i+1);
            var src_data = default_content;
            if (codepad_shared_sources[i] !== undefined) {
              src_data = codepad_shared_sources[i];
            }
            var file_session = new EditSession(src_data);
            file_session.setMode("ace/mode/lua");
            codepad_sessions[i] = file_session;
            var checked = "";
            if (i == 0) {
              checked = " checked";
              editor.setSession(file_session);
            }
            var new_file_button = '<input type="radio" onchange="codepad_change_file()" id="' + radio_id + '" name="current_file" value="' + radio_id + '"' + checked + '><label for="' + radio_id + '">' + session_info[i] + '</label>';
            new_buttons = new_buttons + new_file_button;
          }
          files_div.innerHTML = new_buttons;

        }

        function codepad_change_file() {
          var file_tabs = document.getElementsByName('current_file');

          for (var i = 0, length = file_tabs.length; i < length; i++)
          {
            if (file_tabs[i].checked)
            {
              editor.setSession(codepad_sessions[i]);
              break;
            }
          }
        }

        function codepad_update_console(text) {
          var console_elem = document.getElementById("console");
          console_elem.innerHTML = text;
          console_elem.scrollTop = console_elem.scrollHeight;
        }

        function codepad_reload() {
          codepad_should_reload = true;
        }

        function codepad_restart() {
          codepad_should_restart = true;
        }

        function codepad_get_code(i) {
            if (codepad_sessions[i-1]) {
              return codepad_sessions[i-1].getDocument().getValue();
            }
            return "";
        }

        var deparam = function (querystring) {
          // remove any preceding url and split
          querystring = querystring.substring(querystring.indexOf('?')+1).split('&');
          var params = {}, pair, d = decodeURIComponent;
          // march and parse
          for (var i = querystring.length - 1; i >= 0; i--) {
            pair = querystring[i].split('=');
            params[d(pair[0])] = d(pair[1] || '');
          }

          return params;
        };

        // handle url and shared data
        var codepad_shared_sources = [];
        var codepad_params = deparam(window.location.hash);
        if (codepad_params.c !== undefined) {

          // Change scene
          var scenes_elem = document.getElementById("scene");
          for (var i = 0; i < scenes_elem.options.length; i++) {
            if (scenes_elem.options[i].value == codepad_params.c) {
              scenes_elem.selectedIndex = i;
              break;
            }
          }

          for (var key in codepad_params) {
            if (codepad_params.hasOwnProperty(key)) {
              if (key.charAt(0) == 's') {
                var src_index = key.substr(1);
                src_index = parseInt(src_index);
                codepad_shared_sources[src_index - 1] = LZString.decompressFromBase64(codepad_params[key]);
              }
            }
          }

        }

        function codepad_share() {
          var share_url = "?c=" + codepad_get_scene();
          for (var i = 0; i < codepad_sessions.length; i++)
          {
            var compressed_code = LZString.compressToBase64(codepad_get_code(i+1));
            compressed_code = "&s" + (i+1) + "=" + compressed_code;
            share_url = share_url + compressed_code;
          }

          window.location.hash = share_url;
        }

        codepad_should_reload = false;
        codepad_should_restart = false;
        codepad_should_change_scene = true;

    </script>
    <script type="text/javascript">
        //     keymaster.js
//     (c) 2011-2013 Thomas Fuchs
//     keymaster.js may be freely distributed under the MIT license.

;(function(global){
  var k,
    _handlers = {},
    _mods = { 16: false, 18: false, 17: false, 91: false },
    _scope = 'all',
    // modifier keys
    _MODIFIERS = {
      '⇧': 16, shift: 16,
      '⌥': 18, alt: 18, option: 18,
      '⌃': 17, ctrl: 17, control: 17,
      '⌘': 91, command: 91
    },
    // special keys
    _MAP = {
      backspace: 8, tab: 9, clear: 12,
      enter: 13, 'return': 13,
      esc: 27, escape: 27, space: 32,
      left: 37, up: 38,
      right: 39, down: 40,
      del: 46, 'delete': 46,
      home: 36, end: 35,
      pageup: 33, pagedown: 34,
      ',': 188, '.': 190, '/': 191,
      '`': 192, '-': 189, '=': 187,
      ';': 186, '\'': 222,
      '[': 219, ']': 221, '\\': 220
    },
    code = function(x){
      return _MAP[x] || x.toUpperCase().charCodeAt(0);
    },
    _downKeys = [];

  for(k=1;k<20;k++) _MAP['f'+k] = 111+k;

  // IE doesn't support Array#indexOf, so have a simple replacement
  function index(array, item){
    var i = array.length;
    while(i--) if(array[i]===item) return i;
    return -1;
  }

  // for comparing mods before unassignment
  function compareArray(a1, a2) {
    if (a1.length != a2.length) return false;
    for (var i = 0; i < a1.length; i++) {
        if (a1[i] !== a2[i]) return false;
    }
    return true;
  }

  var modifierMap = {
      16:'shiftKey',
      18:'altKey',
      17:'ctrlKey',
      91:'metaKey'
  };
  function updateModifierKey(event) {
      for(k in _mods) _mods[k] = event[modifierMap[k]];
  };

  // handle keydown event
  function dispatch(event) {
    var key, handler, k, i, modifiersMatch, scope;
    key = event.keyCode;

    if (index(_downKeys, key) == -1) {
        _downKeys.push(key);
    }

    // if a modifier key, set the key.<modifierkeyname> property to true and return
    if(key == 93 || key == 224) key = 91; // right command on webkit, command on Gecko
    if(key in _mods) {
      _mods[key] = true;
      // 'assignKey' from inside this closure is exported to window.key
      for(k in _MODIFIERS) if(_MODIFIERS[k] == key) assignKey[k] = true;
      return;
    }
    updateModifierKey(event);

    // see if we need to ignore the keypress (filter() can can be overridden)
    // by default ignore key presses if a select, textarea, or input is focused
    if(!assignKey.filter.call(this, event)) return;

    // abort if no potentially matching shortcuts found
    if (!(key in _handlers)) return;

    scope = getScope();

    // for each potential shortcut
    for (i = 0; i < _handlers[key].length; i++) {
      handler = _handlers[key][i];

      // see if it's in the current scope
      if(handler.scope == scope || handler.scope == 'all'){
        // check if modifiers match if any
        modifiersMatch = handler.mods.length > 0;
        for(k in _mods)
          if((!_mods[k] && index(handler.mods, +k) > -1) ||
            (_mods[k] && index(handler.mods, +k) == -1)) modifiersMatch = false;
        // call the handler and stop the event if neccessary
        if((handler.mods.length == 0 && !_mods[16] && !_mods[18] && !_mods[17] && !_mods[91]) || modifiersMatch){
          if(handler.method(event, handler)===false){
            if(event.preventDefault) event.preventDefault();
              else event.returnValue = false;
            if(event.stopPropagation) event.stopPropagation();
            if(event.cancelBubble) event.cancelBubble = true;
          }
        }
      }
    }
  };

  // unset modifier keys on keyup
  function clearModifier(event){
    var key = event.keyCode, k,
        i = index(_downKeys, key);

    // remove key from _downKeys
    if (i >= 0) {
        _downKeys.splice(i, 1);
    }

    if(key == 93 || key == 224) key = 91;
    if(key in _mods) {
      _mods[key] = false;
      for(k in _MODIFIERS) if(_MODIFIERS[k] == key) assignKey[k] = false;
    }
  };

  function resetModifiers() {
    for(k in _mods) _mods[k] = false;
    for(k in _MODIFIERS) assignKey[k] = false;
  };

  // parse and assign shortcut
  function assignKey(key, scope, method){
    var keys, mods;
    keys = getKeys(key);
    if (method === undefined) {
      method = scope;
      scope = 'all';
    }

    // for each shortcut
    for (var i = 0; i < keys.length; i++) {
      // set modifier keys if any
      mods = [];
      key = keys[i].split('+');
      if (key.length > 1){
        mods = getMods(key);
        key = [key[key.length-1]];
      }
      // convert to keycode and...
      key = key[0]
      key = code(key);
      // ...store handler
      if (!(key in _handlers)) _handlers[key] = [];
      _handlers[key].push({ shortcut: keys[i], scope: scope, method: method, key: keys[i], mods: mods });
    }
  };

  // unbind all handlers for given key in current scope
  function unbindKey(key, scope) {
    var multipleKeys, keys,
      mods = [],
      i, j, obj;

    multipleKeys = getKeys(key);

    for (j = 0; j < multipleKeys.length; j++) {
      keys = multipleKeys[j].split('+');

      if (keys.length > 1) {
        mods = getMods(keys);
      }

      key = keys[keys.length - 1];
      key = code(key);

      if (scope === undefined) {
        scope = getScope();
      }
      if (!_handlers[key]) {
        return;
      }
      for (i = 0; i < _handlers[key].length; i++) {
        obj = _handlers[key][i];
        // only clear handlers if correct scope and mods match
        if (obj.scope === scope && compareArray(obj.mods, mods)) {
          _handlers[key][i] = {};
        }
      }
    }
  };

  // Returns true if the key with code 'keyCode' is currently down
  // Converts strings into key codes.
  function isPressed(keyCode) {
      if (typeof(keyCode)=='string') {
        keyCode = code(keyCode);
      }
      return index(_downKeys, keyCode) != -1;
  }

  function getPressedKeyCodes() {
      return _downKeys.slice(0);
  }

  function filter(event){
    var tagName = (event.target || event.srcElement).tagName;
    // ignore keypressed in any elements that support keyboard data input
    return !(tagName == 'INPUT' || tagName == 'SELECT' || tagName == 'TEXTAREA');
  }

  // initialize key.<modifier> to false
  for(k in _MODIFIERS) assignKey[k] = false;

  // set current scope (default 'all')
  function setScope(scope){ _scope = scope || 'all' };
  function getScope(){ return _scope || 'all' };

  // delete all handlers for a given scope
  function deleteScope(scope){
    var key, handlers, i;

    for (key in _handlers) {
      handlers = _handlers[key];
      for (i = 0; i < handlers.length; ) {
        if (handlers[i].scope === scope) handlers.splice(i, 1);
        else i++;
      }
    }
  };

  // abstract key logic for assign and unassign
  function getKeys(key) {
    var keys;
    key = key.replace(/\s/g, '');
    keys = key.split(',');
    if ((keys[keys.length - 1]) == '') {
      keys[keys.length - 2] += ',';
    }
    return keys;
  }

  // abstract mods logic for assign and unassign
  function getMods(key) {
    var mods = key.slice(0, key.length - 1);
    for (var mi = 0; mi < mods.length; mi++)
    mods[mi] = _MODIFIERS[mods[mi]];
    return mods;
  }

  // cross-browser events
  function addEvent(object, event, method) {
    if (object.addEventListener)
      object.addEventListener(event, method, false);
    else if(object.attachEvent)
      object.attachEvent('on'+event, function(){ method(window.event) });
  };

  // set the handlers globally on document
  addEvent(document, 'keydown', function(event) { dispatch(event) }); // Passing _scope to a callback to ensure it remains the same by execution. Fixes #48
  addEvent(document, 'keyup', clearModifier);

  // reset modifiers to false whenever the window is (re)focused.
  addEvent(window, 'focus', resetModifiers);

  // store previously defined key
  var previousKey = global.key;

  // restore previously defined key and return reference to our key object
  function noConflict() {
    var k = global.key;
    global.key = previousKey;
    return k;
  }

  // set window.key and window.key.set/get/deleteScope, and the default filter
  global.key = assignKey;
  global.key.setScope = setScope;
  global.key.getScope = getScope;
  global.key.deleteScope = deleteScope;
  global.key.filter = filter;
  global.key.isPressed = isPressed;
  global.key.getPressedKeyCodes = getPressedKeyCodes;
  global.key.noConflict = noConflict;
  global.key.unbind = unbindKey;

  if(typeof module !== 'undefined') module.exports = assignKey;

})(this);

    key('ctrl+r, ⌘+r', function(){ codepad_reload(); return false });
    key('ctrl+shift+r, ⌘+shift+r', function(){ codepad_restart(); return false });
    editor.commands.addCommand({
        name: 'reloadCommand',
        bindKey: {win: 'Ctrl-R',  mac: 'Ctrl-R'},
        exec: function() {
            codepad_reload();
            return false
        },
        passEvent: false,
        readOnly: false // false if this command should not apply in readOnly mode
    });
    editor.commands.addCommand({
        name: 'restartCommand',
        bindKey: {win: 'Ctrl-Shift-R',  mac: 'Ctrl-Shift-R'},
        exec: function() {
            codepad_restart();
            return false
        },
        passEvent: false,
        readOnly: false // false if this command should not apply in readOnly mode
    });
    </script>
</body>
</html>
